# iTraining

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Procfile  README.md  build.gradle  dev-tool.sh  gradlew  settings.gradle
src/main/java/com/ddthien/itraining/: ITrainingApplication.java
src/main/java/com/devteam/: ITApplication.java
src/main/java/com/devteam/config/: DatasourceConfiguration.java  JpaConfiguration.java  JpaDevConfiguration.java
src/main/java/com/devteam/server/: WebSecurityConfig.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  ehcache.xml  logback-console.xml  test-ehcache.xml
src/main/resources/public/: index.html
src/test/java/com/ddthien/itraining/: ITrainingApplicationTests.java
src/test/java/com/devteam/util/: TestConfig.java
src/test/resources/: application-test.yaml
web/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
web/admin/: README.md  package.json  tsconfig.json  webpack.config.ts
web/admin/public/: index.html
web/admin/public/app/: config.js
web/admin/public/locales/en/: english.json
web/admin/public/locales/vn/: vietnamese.json
web/admin/src/: bootstrap.scss  configuration.scss  iT.tsx  index.tsx  stylesheet.scss
web/admin/src/app/: CompanyRequriredPage.tsx  index.tsx
web/admin/src/app/admin/: Dependency.tsx  index.tsx
web/admin/src/app/admin/permission/: Dependency.tsx  RestURL.tsx  UIAppConfig.tsx  UIAppList.tsx  UIAppPermissionList.tsx
web/admin/src/app/company/: AppApi.tsx  index.tsx
web/admin/src/app/host/: HostAppContext.tsx  Selectors.tsx  UIAppMenu.tsx  UIBanner.tsx  UIHostApp.tsx  Workspaces.tsx  stylesheet.scss
web/admin/src/app/host/auth/: uiauth.tsx
web/admin/src/app/sample/: index.tsx
web/admin/src/app/system/: Dependency.tsx  RestURL.tsx  index.tsx
web/admin/src/app/system/db/: UIEntity.tsx  UIEntityList.tsx
web/admin/src/app/system/monitor/: UIGCInfoList.tsx  UIJVM.tsx  UIMonitorSummary.tsx  UIRest.tsx  UIThreadsList.tsx
web/admin/src/app/user/home/: index.tsx
web/admin/src/components/: configuration.scss  i18n.tsx  index.tsx  storage.tsx
web/admin/src/components/app/: AppRegistry.tsx  app.tsx  index.tsx  permission.tsx  uicomponent.tsx
web/admin/src/components/app/host/: AppRegistryManager.tsx  api.tsx  config.tsx  index.tsx  session.tsx
web/admin/src/components/sample/: index.tsx  sample.tsx  stylesheet.scss
web/admin/src/components/sample/widget/: UIBootstrapDemo.tsx  UIElement.tsx
web/admin/src/components/server/: index.tsx
web/admin/src/components/server/rest/: index.tsx  rest.tsx  type.tsx
web/admin/src/components/server/websocket/: index.tsx
web/admin/src/components/util/: Arrays.tsx  Collections.tsx  Objects.tsx  PageList.tsx  common.tsx  index.tsx  text.tsx  validator.tsx
web/admin/src/components/widget/: component.tsx  element.tsx  fa.tsx  index.tsx  layout.tsx  print.tsx  stylesheet.scss  util.tsx
web/admin/src/components/widget/calendar/: CalendarToolbar.tsx  ICalendar.tsx  UICalendarControl.tsx  UICalendarManager.tsx  UICalendarPlugin.tsx  UIDayCalendar.tsx  UIMonthCalendar.tsx  UIWeekCalendar.tsx  UIYearCalendar.tsx  index.tsx  stylesheet.scss  utilities.tsx
web/admin/src/components/widget/context/: index.tsx
web/admin/src/components/widget/draftjs/: DataConverter.tsx  Editor.tsx  stylesheet.scss
web/admin/src/components/widget/graphic/: ElementConnect.tsx  ElementDnd.tsx  ElementResize.tsx  common.tsx  index.tsx
web/admin/src/components/widget/grid/: Example.tsx  IVGrid.tsx  UIDebug.tsx  VGrid.tsx  VGridEditor.tsx  VGridToolbar.tsx  WGrid.tsx  WGridRow.tsx  index.tsx  stylesheet.scss  util.tsx
web/admin/src/components/widget/input/: autocomplete.tsx  bbinput.tsx  colorpicker.tsx  form.tsx  index.tsx  input.tsx  stylesheet.scss
web/admin/src/components/widget/kanban/: DNDItem.tsx  IKabanBoard.tsx  KabanBoard.tsx  KanbanColumn.tsx  event.tsx  index.tsx  stylesheet.scss
web/admin/src/components/widget/list/: TreeTableModel.tsx  VTree.tsx  common.tsx  index.tsx  stylesheet.scss
web/admin/src/components/widget/sql/: UISearchParams.tsx  index.tsx  type.tsx
web/admin/src/core/: index.tsx
web/admin/src/core/entity/: BeanObserver.tsx  index.tsx  utilities.tsx
web/admin/src/core/util/: index.tsx
web/admin/src/core/widget/: Dependency.tsx  JobLauncher.tsx  UIEntityTag.tsx  WComponent.tsx  WEntityList.tsx  WInput.tsx  WLayout.tsx  WTest.tsx  index.tsx
web/admin/src/core/widget/entity/: UIEntityLink.tsx  WEntity.tsx  WShareableScope.tsx  index.tsx
web/admin/src/core/widget/vgrid/: VGridConfigTool.tsx  VGridEntityList.tsx  index.tsx
web/admin/src/module/: index.tsx
web/admin/src/module/account/: Api.tsx  Dependency.tsx  RestURL.tsx  UIAccount.tsx  UIAccountGroup.tsx  UIAccountInfo.tsx  UIAccountLinkPlugin.tsx  UIAccountList.tsx  UIAccountListControl.tsx  UIAccountUtil.tsx  UINewAccount.tsx  UIPassword.tsx  UIProfile.tsx  WAccount.tsx  WAvatar.tsx  index.tsx
web/admin/src/module/company/: Dependency.tsx  RestURL.tsx  UICompany.tsx  UICompanyConfig.tsx  UICompanyList.tsx  WCompany.tsx  index.tsx
web/admin/src/module/company/hr/: Dependency.tsx  RestURL.tsx  UIEmployee.tsx  UIEmployeeList.tsx  (+13 more)
web/admin/src/module/storage/: Dependency.tsx  Storage.tsx  UIAttachment.tsx  UIAttachmentList.tsx  UIDirectoryList.tsx  UIPreview.tsx  UIStorage.tsx  WUploadResource.tsx  index.tsx  utilities.tsx
web/public/: index.html  manifest.json
web/src/: UIHello.tsx  configuration.scss  index.tsx  stylesheet.scss
web/src/api/: api.tsx  rest.tsx
web/src/app/plugin/: PluginManager.tsx
web/src/app/plugin/account/: UIAccount.tsx  UIAccountList.tsx  UIAccountPage.tsx  index.tsx
web/src/app/plugin/hello/: index.tsx
web/src/app/plugin/sample/: index.tsx
web/src/components/: PluginManager.tsx  UIApplication.tsx  UIBanner.tsx  UIComponents.tsx  UIFooter.tsx  UINavigation.tsx  UIWorkspace.tsx  stylesheet.scss
web/ui/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
web/ui/src/: index.tsx
web/ui/src/api/: api.tsx  type.tsx
web/ui/src/app/plugin/: PluginManager.tsx
(+504 files in other folders)
